PORT=3001
NODE_ENV=test

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=coordinadora_tester

# JWT
JWT_SECRET=test_secret_key_for_testing_purposes_only
JWT_EXPIRES_IN=1h
